<Comment> {
  "egg-texture-cards -o sail1.egg -fps 8 -b sail201.png sail202.png sail203.png sail204.png"
}
<Texture> sail004 {
  sail204.png
}
<Texture> sail003 {
  sail203.png
}
<Texture> sail002 {
  sail202.png
}
<Texture> sail001 {
  sail201.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 8 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> sail001 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { sail001 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> sail002 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { sail002 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> sail003 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { sail003 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> sail004 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { sail004 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
