<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -0.14939934015274048 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.850601 1.000000 -1.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.850601 -1.000000 -1.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-1.149400 -1.000000 -1.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-1.149399 1.000000 -1.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.850601 0.999999 1.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-1.149399 1.000000 1.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-1.149400 -1.000000 1.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.850600 -1.000001 1.000000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.850601 1.000000 -1.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.850601 0.999999 1.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.850600 -1.000001 1.000000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.850601 -1.000000 -1.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.850601 -1.000000 -1.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.850600 -1.000001 1.000000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-1.149400 -1.000000 1.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-1.149400 -1.000000 -1.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-1.149400 -1.000000 -1.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-1.149400 -1.000000 1.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-1.149399 1.000000 1.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-1.149399 1.000000 -1.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.850601 0.999999 1.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.850601 1.000000 -1.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-1.149399 1.000000 -1.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-1.149399 1.000000 1.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
